<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


<# 
    string[] templates = 
    { 
        "TReturn", 
        "T1, TReturn", 
        "T1, T2, TReturn", 
        "T1, T2, T3, TReturn",
        "T1, T2, T3, T4, TReturn",
        "T1, T2, T3, T4, T5, TReturn",
        "T1, T2, T3, T4, T5, T6, TReturn",
        "T1, T2, T3, T4, T5, T6, T7, TReturn",  
        "T1, T2, T3, T4, T5, T6, T7, T8, TReturn"
    };

    string[] conventions = 
    { 
        "Cdecl", 
        "Stdcall", 
        "Thiscall"
    };
#>

using System;
using System.Linq;

namespace Reloaded.Hooks.Definitions.Structs
{
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
<#
			foreach (var template in templates)
			{

                foreach (var convention in conventions)
			    { 
#>        
    public unsafe struct <#= convention #>FuncPtr<<#= template #>> : IFuncPtr
    {
        /// <summary>
        /// Calls the underlying function.
        /// </summary>
        public delegate*unmanaged[<#= convention #>]<<#= template #>> Invoke;

        public <#= convention #>FuncPtr(delegate*unmanaged[<#= convention #>]<<#= template #>> ptr) { Invoke = ptr; }
        public <#= convention #>FuncPtr(void* ptr) { Invoke = (delegate*unmanaged[<#= convention #>]<<#= template #>>) ptr; }

        public static explicit operator void*(<#= convention #>FuncPtr<<#= template #>> func) => func.Invoke;
        public static implicit operator <#= convention #>FuncPtr<<#= template #>>(void* ptr) => new <#= convention #>FuncPtr<<#= template #>>(ptr);
        public static implicit operator <#= convention #>FuncPtr<<#= template #>>(IntPtr ptr) => new <#= convention #>FuncPtr<<#= template #>>((void*)ptr);
        public static implicit operator <#= convention #>FuncPtr<<#= template #>>(delegate*unmanaged[<#= convention #>]<<#= template #>> ptr) => new <#= convention #>FuncPtr<<#= template #>>(ptr);
           
        /// <inheritdoc />
        public int NumberOfParameters => FuncPtr.GetNumberOfParameters(typeof(<#= convention #>FuncPtr<<#= template #>>));

        /// <inheritdoc />
        public int NumberOfParametersWithoutFloats => FuncPtr.GetNumberOfParametersWithoutFloats(typeof(<#= convention #>FuncPtr<<#= template #>>));
    }
<#
                }
            } 
#>
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
}