<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks\Reloaded.Hooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ManagedCalculator.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="NativeCalculator.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="IMemoryAllocator.cs" />
  </ItemGroup>

</Project>
