<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
	<LangVersion>preview</LangVersion>
	<DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">$(DefineConstants);FEATURE_FUNCTION_POINTERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks\Reloaded.Hooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ManagedCalculator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="NativeCalculator.cs" />
  </ItemGroup>

</Project>
