# Reloaded.Hooks

./: .gitignore  404.html  Coverage.7z  README.md  appveyor.yml  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: build-and-publish.yml  main.yml
AssemblyHooks/: index.html
Benchmarks/: index.html
Coverage/: Coverage.xml  runcoverage.bat
Docs/: Getting-Started.md
FunctionPointers/: index.html
GettingStarted/: index.html
Source/: Reloaded.Hooks.sln
Source/Reloaded.Hooks/: AsmHook.cs  Function.cs  Hook.cs  HookException.cs  IHook.cs  IReverseWrapper.cs  Reloaded.Hooks.csproj  ReloadedHooks.cs  ReloadedHooksUtilities.cs
Source/Reloaded.Hooks.Definitions/: IFunction.cs  IFunctionPtr.cs  IHook.cs  IReloadedHooks.cs  IReloadedHooksUtilities.cs  IReverseWrapper.cs  Reloaded.Hooks.Definitions.csproj  TableEntry.cs
Source/Reloaded.Hooks.Definitions/Structs/: FuncPtr.tt  Funcptr.cs
Source/Reloaded.Hooks.Definitions/X64/: CallingConventions.cs  FunctionAttribute.cs  IFunctionAttribute.cs
Source/Reloaded.Hooks.Definitions/X86/: CallingConventions.cs  FunctionAttribute.cs  IFunctionAttribute.cs
Source/Reloaded.Hooks.Tests.Shared/: Calculator.cs  DummyFunctions.cs  FastcallCalculator.cs  ManagedCalculator.cs  NativeCalculator.cs  Reloaded.Hooks.Tests.Shared.csproj
Source/Reloaded.Hooks.Tests.Shared/Macros/: Macros.cs
Source/Reloaded.Hooks.Tests.X64/: CSharpFromAssembly.cs  CalculatorAsmHookTest.cs  CalculatorDoubleHookEnableDisableTest.cs  CalculatorDoubleHookTest.cs  CalculatorFunctionPointerTest.cs  CalculatorHookTest.cs  CalculatorTest.cs  FastcallCalculatorDoubleHookTest.cs  FastcallCalculatorHookTest.cs  FastcallCalculatorTest.cs  FunctionPatcherTest.cs  Reloaded.Hooks.Tests.X64.csproj  ReloadedHooksTest.cs  VTableTest.cs
Source/Reloaded.Hooks.Tests.X86/: CalculatorAsmHookTest.cs  CalculatorDoubleHookEnableDisableTest.cs  CalculatorDoubleHookTest.cs  CalculatorHookTest.cs  CalculatorTest.cs  FastcallCalculatorDoubleHookTest.cs  FastcallCalculatorHookTest.cs  FastcallCalculatorTest.cs  FunctionPatcherTest.cs  Reloaded.Hooks.Tests.X86.csproj  ReloadedHooksTest.cs  SuperStackedHooks.cs  VTableTest.cs
Source/Reloaded.Hooks/Enums/: AsmHookBehaviour.cs
Source/Reloaded.Hooks/Internal/: AddressRange.cs  FunctionPatch.cs  FunctionPatcher.cs  IcedPatcher.cs  Mutex.cs  Patch.cs
Source/Reloaded.Hooks/Internal/Testing/: FunctionPatcherTesting.cs
Source/Reloaded.Hooks/Tools/: FunctionPtr.cs  Utilities.cs  VirtualFunctionTable.cs
Source/Reloaded.Hooks/X64/: CallingConventions.cs  FunctionAttribute.cs  Hook.cs  ReverseWrapper.cs  Wrapper.cs
Source/Reloaded.Hooks/X86/: CallingConventions.cs  FunctionAttribute.cs  Hook.cs  ReverseWrapper.cs  Wrapper.cs
Utilities/: index.html
docs/: AssemblyHooks.md  Benchmarks.md  FunctionPointers.md  Getting-Started.md  GettingStarted.md  Utilities.md  index.md
search/: search_index.json
source/: Reloaded.Hooks.sln
source/Reloaded.Hooks/: AsmHook.cs  Constants.cs  Function.cs  Hook.cs  Reloaded.Hooks.csproj  ReloadedHooks.cs  ReloadedHooksUtilities.cs
source/Reloaded.Hooks.Benchmarks/: HookBenchmark.cs  HookBenchmark32.cs  NativeCalculator.cs  NativeCalculator64.cs  NativeCalculator86.cs  Program.cs  Reloaded.Hooks.Benchmarks.csproj
source/Reloaded.Hooks.Definitions/: AsmHookOptions.cs  FunctionHookOptions.cs  IAsmHook.cs  IFunction.cs  IFunctionPtr.cs  IHook.cs  IReloadedHooks.cs  IReloadedHooksUtilities.cs  IReverseWrapper.cs  IVirtualFunctionTable.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Reloaded - Backup.Hooks.Definitions.csproj  Reloaded.Hooks.Definitions.csproj  TableEntry.cs  WrapperOptions.cs
source/Reloaded.Hooks.Definitions/Enums/: AsmHookBehaviour.cs
source/Reloaded.Hooks.Definitions/Helpers/: AddressExtensions.cs  Trimming.cs
source/Reloaded.Hooks.Definitions/Internal/: Misc.cs
source/Reloaded.Hooks.Definitions/Structs/: FuncPtr.tt  Funcptr.cs  IFuncPtr.cs  ProximityTarget.cs  Void.cs
source/Reloaded.Hooks.Definitions/X64/: FunctionAttribute.cs  IFunctionAttribute.cs
source/Reloaded.Hooks.Definitions/X86/: CallingConventions.cs  FunctionAttribute.cs  IFunctionAttribute.cs  ManagedFunctionAttribute.cs
source/Reloaded.Hooks.Tests.Shared/: DummyFunctions.cs  FastcallCalculator.cs  IMemoryAllocator.cs  NativeCalculator.cs  Reloaded.Hooks.Tests.Shared.csproj
source/Reloaded.Hooks.Tests.Shared/Macros/: Macros.cs
source/Reloaded.Hooks.Tests.X64/: AutoPreferRelativeJumpTest.cs  CSharpFromAssembly.cs  CalculatorAsmHookTest.cs  CalculatorDoubleHookEnableDisableTest.cs  CalculatorDoubleHookTest.cs  CalculatorFunctionPointerTest.cs  FastcallCalculatorFunctionPointerTest.cs  FunctionPatcherTest.cs  HookedObjectVtableTest.cs  LongJumpTest.cs  Reloaded.Hooks.Tests.X64.csproj  ReloadedHooksTest.cs  SuperStackedHooks.cs  xunit.runner.json
source/Reloaded.Hooks.Tests.X86/: LargeAddressAwarenessTest.cs  Reloaded.Hooks.Tests.X86.csproj  xunit.runner.json
source/Reloaded.Hooks/Internal/: AddressRange.cs  FunctionPatch.cs  FunctionPatcher.cs  IcedPatcher.cs  Native.cs  Patch.cs
source/Reloaded.Hooks/Internal/Testing/: FunctionPatcherTesting.cs
source/Reloaded.Hooks/Tools/: FunctionPtr.cs  HookedObjectVirtualFunctionTable.cs  Utilities.cs  VirtualFunctionTable.cs
source/Reloaded.Hooks/X64/: ReverseWrapper.cs  Wrapper.cs
source/Reloaded.Hooks/X86/: ReverseWrapper.cs  Wrapper.cs
source/Trimming/Reloaded.Hooks.Trim.Dummy/: Program.cs  Reloaded.Hooks.Trim.Dummy.csproj
