<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>Sewer56</Authors>
    <Product>Reloaded.Hooks</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Contains the definitions and attributes used in the Reloaded.Hooks library and their corresponding interfaces.</Description>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.12.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);FEATURE_DEFAULT_INTERFACES</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">$(DefineConstants);FEATURE_DEFAULT_INTERFACES</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.0'">$(DefineConstants);FEATURE_DEFAULT_INTERFACES</DefineConstants>

    <!-- The trimming metadata/attributes consumes more space than saved from trimming. -->
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Structs\Funcptr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Funcptr.tt</DependentUpon>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Structs\Func.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Func.tt</DependentUpon>
    </Compile>
    <Compile Update="Structs\Funcptr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Funcptr.tt</DependentUpon>
    </Compile>
    <Compile Update="Structs\FunctionPointer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FunctionPointer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Structs\FuncPtr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Funcptr.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
