<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET472</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks.Tests.Shared\Reloaded.Hooks.Tests.Shared.csproj" />
    <ProjectReference Include="..\Reloaded.Hooks\Reloaded.Hooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CalculatorAsmHookTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CalculatorDoubleHookEnableDisableTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CalculatorDoubleHookTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CalculatorHookTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CalculatorTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FastcallCalculatorDoubleHookTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FastcallCalculatorHookTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FastcallCalculatorTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FunctionPatcherTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ReloadedHooksTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="SuperStackedHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="VTableTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CSharpFromAssembly.cs" />
  </ItemGroup>

</Project>
