<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Sewer56</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Advanced native function hooks for x86, x64. Welcome to the next level!</Description>
    <Version>3.2.2</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

	<LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.11.3" />
    <PackageReference Include="Reloaded.Assembler" Version="1.0.9">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory.Buffers" Version="1.3.5" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks.Definitions\Reloaded.Hooks.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="*.cs" />
  </ItemGroup>

</Project>
