<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.0</TargetFrameworks>
    <Authors>Sewer56</Authors>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Advanced native function hooks for x86, x64. Welcome to the next level!</Description>
    <Version>4.3.2</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>

    <!-- The trimming metadata/attributes consumes more space than saved from trimming. -->
    <!-- Hopefully these attributes can be stripped in the future. -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.17.0" />
    <PackageReference Include="Reloaded.Assembler" Version="1.0.14-mem-buffers-2.0">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory.Buffers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks.Definitions\Reloaded.Hooks.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Constants.cs" />
  </ItemGroup>

</Project>
