<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Sewer56</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Hooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Advanced native function hooks for x86, x64. Welcome to the next level!</Description>
    <Version>2.4.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

	<LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">$(DefineConstants);FEATURE_FUNCTION_POINTERS</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Iced" Version="1.3.0" />
    <PackageReference Include="Reloaded.Assembler" Version="1.*">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory.Buffers" Version="1.*" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="HookException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks.Definitions\Reloaded.Hooks.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Hook.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="AsmHook.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Function.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ReloadedHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ReloadedHooksUtilities.cs" />
  </ItemGroup>

</Project>
