<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
	<LangVersion>preview</LangVersion>
	<PlatformTarget>x86</PlatformTarget>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">$(DefineConstants);FEATURE_UNMANAGED_CALLERS_ONLY</DefineConstants>
	<NoWarn>1701;1702;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="altcover" Version="8.2.833" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ReloadedHooksTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CalculatorAsmHookTest.cs" Link="CalculatorAsmHookTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CalculatorDoubleHookEnableDisableTest.cs" Link="CalculatorDoubleHookEnableDisableTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CalculatorDoubleHookTest.cs" Link="CalculatorDoubleHookTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CalculatorFunctionPointerTest.cs" Link="CalculatorFunctionPointerTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CalculatorHookTest.cs" Link="CalculatorHookTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CalculatorTest.cs" Link="CalculatorTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\CSharpFromAssembly.cs" Link="CSharpFromAssembly.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\FastcallCalculatorDoubleHookTest.cs" Link="FastcallCalculatorDoubleHookTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\FastcallCalculatorFunctionPointerTest.cs" Link="FastcallCalculatorFunctionPointerTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\FastcallCalculatorHookTest.cs" Link="FastcallCalculatorHookTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\FastcallCalculatorTest.cs" Link="FastcallCalculatorTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\FunctionPatcherTest.cs" Link="FunctionPatcherTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\HookedObjectVtableTest.cs" Link="HookedObjectVtableTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\ReloadedHooksTest.cs" Link="ReloadedHooksTest.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\SuperStackedHooks.cs" Link="SuperStackedHooks.cs" />
    <Compile Include="..\Reloaded.Hooks.Tests.X64\VTableTest.cs" Link="VTableTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Hooks.Tests.Shared\Reloaded.Hooks.Tests.Shared.csproj" />
    <ProjectReference Include="..\Reloaded.Hooks\Reloaded.Hooks.csproj" />
  </ItemGroup>

</Project>
